VITE_FIREBASE_API_KEY=AIzaSyDUEf-57VafAy3GJarSZHJuuF88xwOSLh0
VITE_FIREBASE_AUTH_DOMAIN=new-balance-63e89.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=new-balance-63e89
VITE_FIREBASE_STORAGE_BUCKET=new-balance-63e89.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=37920168931
VITE_FIREBASE_APP_ID=1:37920168931:web:84423e7f23cad8d18c9ed6
VITE_FIREBASE_MEASUREMENT_ID=G-CS498P8N8L
